APP_DOMAIN='pickname.tfeska.com'
APP_CONTEXT='/'
APP_META_TITLE='Sélection aléatoire de noms pour le tirage au sort'
APP_META_DESCRIPTION='Sélecteur en HTML5 de noms aléatoires pour désigner le gagnant d\'un tirage au sort à l\'aide d\'animations Web'
APP_META_KEYWORDS='tirage au sort, tirage au sort en ligne, application de tirage au sort, tirage au sort de noms, sélecteur de noms'
APP_GOOGLE_TAG_MANAGER_ID='GTM-'
APP_
